! Waimea Action configuration file
!
! CLICK-TO-FOCUS
!
!
! Normal Window
!
window.*.1: Raise             : ButtonPress = Button1 & Mod1Mask
window.*.2: MoveOpaque        : ButtonPress = Button1 & Mod1Mask
window.*.3: ResizeRightOpaque : ButtonPress = Button3 & Mod1Mask
window.*.4: Lower             : ButtonPress = Button2 & Mod1Mask
!
window.frame.5:	Focus      : ButtonPress = AnyButton
window.frame.6: Raise      : ButtonPress = Button1 & !Mod1Mask
window.frame.7: Lower      : ButtonPress = Button2 & !Mod1Mask
window.frame.8: MoveOpaque : ButtonPress = Button1 & !Mod1Mask
!
window.title.5:  Focus             : ButtonPress = AnyButton
window.title.6:  Raise             : ButtonPress = Button1 & !Mod1Mask
window.title.7:  Lower             : ButtonPress = Button2 & !Mod1Mask
window.title.8:  MoveOpaque        : ButtonPress = Button1 & !Mod1Mask
window.title.9:  MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask
window.title.10: MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask
window.title.11: MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
!
window.label.5:  Focus             : ButtonPress = AnyButton
window.label.6:  Raise             : ButtonPress = Button1 & !Mod1Mask
window.label.7:  Lower             : ButtonPress = Button2 & !Mod1Mask
window.label.8:  MoveOpaque        : ButtonPress = Button1 & !Mod1Mask
window.label.9:  MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask
window.label.10: MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask
window.label.11: MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
!
window.handle.5: Focus      : ButtonPress = AnyButton
window.handle.6: Raise      : ButtonPress = Button1 & !Mod1Mask
window.handle.7: Lower      : ButtonPress = Button2 & !Mod1Mask
window.handle.8: MoveOpaque : ButtonPress = Button1 & !Mod1Mask
!
window.client.5: Raise      : MapRequest
window.client.6: Move       : MapRequest & ControlMask
!
window.closebutton.5: Focus : ButtonPress = AnyButton
window.closebutton.6: Close : ButtonRelease = AnyButton
!
window.iconifybutton.5: Focus       : ButtonPress = AnyButton
window.iconifybutton.6: ToggleShade : ButtonRelease = AnyButton
!
window.maximizebutton.5: Focus          : ButtonPress = AnyButton
window.maximizebutton.6: ToggleMaximize : ButtonRelease = AnyButton
!
window.leftgrip.5: Focus            : ButtonPress = AnyButton
window.leftgrip.6: ResizeLeftOpaque : ButtonPress = AnyButton & !Mod1Mask
!
window.rightgrip.5: Focus             : ButtonPress = AnyButton
window.rightgrip.6: ResizeRightOpaque : ButtonPress = AnyButton & !Mod1Mask
!
!
! Root Window
!
root.1: menuremap(rootmenu) : ButtonPress = Button3
root.2: menuunmap(rootmenu) : ButtonPress = Button1
!
!
! Screen Edges
!
westedge.1: ViewportLeft          : EnterNotify & !ControlMask
westedge.2: ScrollViewportLeft(25) : EnterNotify & ControlMask
!
eastedge.1: ViewportRight          : EnterNotify & !ControlMask
eastedge.2: ScrollViewportRight(25) : EnterNotify & ControlMask
!
northedge.1: ViewportUp          : EnterNotify & !ControlMask
northedge.2: ScrollViewportUp(20) : EnterNotify & ControlMask
!
southedge.1: ViewportDown          : EnterNotify & !ControlMask
southedge.2: ScrollViewportDown(20) : EnterNotify & ControlMask
!
!
! Menu
!
menu.*.1: Raise      : ButtonPress = Button1 & Mod1Mask
menu.*.2: MoveOpaque : ButtonPress = Button1 & Mod1Mask
menu.*.3: UnLink     : ButtonPress = Button1 & Mod1Mask
menu.*.4: Lower      : ButtonPress = Button2 & Mod1Mask
!
menu.title.5:  UnLink     : ButtonPress = Button1 & !Mod1Mask
menu.title.6:  Raise      : ButtonPress = Button1 & !Mod1Mask
menu.title.7:  MoveOpaque : ButtonPress = Button1 & !Mod1Mask
menu.title.8:  Lower      : ButtonPress = Button2 & !Mod1Mask
menu.title.9:  UnmapSubs  : ButtonPress = Button3
menu.title.10: Unmap      : ButtonPress = Button3
!
menu.item.5: UnmapSubs : EnterNotify
menu.item.6: UnmapTree : ButtonRelease = AnyButton
menu.item.7: Exec      : ButtonRelease = AnyButton
menu.item.8: Func      : ButtonRelease = AnyButton
!
menu.sub.5: UnmapSubs : EnterNotify
menu.sub.6: MapSub    : EnterNotify
menu.sub.7: ReMapSub  : ButtonRelease = AnyButton
