DEF defaultAllWindows {
   Raise                  : ButtonPress = Button1 & Mod1Mask,
   StartOpaqueMove        : ButtonPress = Button1 & Mod1Mask,
   StartOpaqueResizeRight : ButtonPress = Button3 & Mod1Mask,
   Lower                  : ButtonPress = Button2 & Mod1Mask,
   EndMoveResize          : ButtonRelease = Button1 & MoveResizeMask,
   EndMoveResize          : ButtonRelease = Button3 & MoveResizeMask
}

DEF defaultAllDecor {
	defaultAllWindows,
   Raise             : ButtonPress = Button1 & !Mod1Mask,
   Focus             : ButtonPress = Button1 & !Mod1Mask,
   Lower             : ButtonPress = Button2 & !Mod1Mask,
   MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask,
   MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask,
   MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
}

DEF defaultAllTitle {
   defaultAllDecor,
   StartOpaqueMove : ButtonPress = Button1 & !Mod1Mask,
   ToggleShade     : DoubleClick = Button1 & !Mod1Mask
}

window.frame { 
   defaultAllDecor,
   Focus : EnterNotify
}
window.title { defaultAllTitle }
window.label { defaultAllTitle }
window.handle { defaultAllDecor }
window.leftgrip { 
   defaultAllWindows,
   StartOpaqueResizeLeft : ButtonPress = Button1 & !Mod1Mask
}
window.rightgrip { 
   defaultAllWindows,
   StartOpaqueResizeRight : ButtonPress = Button1 & !Mod1Mask
}
window.button0 {
   defaultAllWindows,
   ToggleShade : ButtonRelease = Button1
}
window.button1 { 
   defaultAllWindows, 
   Close : ButtonRelease = Button1
}
window.button2 {
   defaultAllWindows,
   ToggleMaximize : ButtonRelease = Button1,
   Raise          : ButtonRelease = Button1
}
window.passiveclient { 
   defaultAllWindows,
   Raise     : MapRequest,
   StartMove : MapRequest & ControlMask,
   Focus     : MapRequest & ControlMask  
}
window.activeclient {
   defaultAllWindows,
   ToggleShade                : KeyPress = F1 & Mod1Mask,
   ToggleMaximize             : KeyPress = F2 & Mod1Mask,
   Raise                      : KeyPress = F2 & Mod1Mask,
   MenuRemapFocused(window)   : KeyPress = F3 & Mod1Mask,
   Close                      : KeyPress = F4 & Mod1Mask,
   Kill                       : KeyPress = F10 & Mod1Mask,
   TaskSwitcher               : KeyPress = Tab & Mod1Mask,
   MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask,
   ViewportLeftNoWarp         : KeyPress = Left & ControlMask & Mod1Mask,
   ViewportRightNoWarp        : KeyPress = Right & ControlMask & Mod1Mask,
   ViewportUpNoWarp           : KeyPress = Up & ControlMask & Mod1Mask,
   ViewportDownNoWarp         : KeyPress = Down & ControlMask & Mod1Mask
}

root {
   MenuRemap(rootmenu)        : ButtonPress = Button3,
   MenuUnmap(rootmenu)        : ButtonPress = Button1,
   StartViewportMove          : ButtonPress = Button2,
   EndMoveResize              : ButtonRelease = Button2 & MoveResizeMask,
   TaskSwitcher               : KeyPress = Tab & Mod1Mask,
   MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask
}

westedge {
   ViewportLeft           : EnterNotify & !ControlMask,
   ScrollViewportLeft(25) : EnterNotify & ControlMask
}

eastedge {
   ViewportRight           : EnterNotify & !ControlMask,
   ScrollViewportRight(25) : EnterNotify & ControlMask
}

northedge {
   ViewportUp           : EnterNotify & !ControlMask,
   ScrollViewportUp(20) : EnterNotify & ControlMask
}

southedge {
   ViewportDown           : EnterNotify & !ControlMask,
   ScrollViewportDown(20) : EnterNotify & ControlMask
}

DEF allMenuWindows {
   Raise              : ButtonPress = Button1 & Mod1Mask,
   StartOpaqueMove    : ButtonPress = Button1 & Mod1Mask,
   UnLink             : ButtonPress = Button1 & Mod1Mask,
   EndMoveResize      : ButtonRelease = Button1 & MoveResizeMask
}

DEF allMenuItems {
   allMenuWindows,
   UnmapSubs    : EnterNotify,
   Exec         : ButtonRelease = AnyButton,
   Func         : ButtonRelease = AnyButton,
   NextItem     : KeyPress = Tab,
   NextItem     : KeyPress = Down,
   PreviousItem : KeyPress = Up,
   UnmapSubs    : KeyPress = Left,
   UnmapFocused : KeyPress = Left,
   UnmapTree    : KeyPress = Escape,
   Exec         : KeyPress = Return,
   Func         : KeyPress = Return
} 

menu.title {
   allMenuWindows,
   UnLink          : ButtonPress = Button1 & !Mod1Mask,
   StartOpaqueMove : ButtonPress = Button1 & !Mod1Mask,
   UnmapSubs       : ButtonPress = Button3,
   Unmap           : ButtonPress = Button3
}
menu.item {
   allMenuItems,
   UnmapTree    : ButtonRelease = AnyButton,
   UnmapFocused : KeyRelease = Alt_L,
   Func         : KeyRelease = Alt_L,
   UnmapTree    : KeyPress = Return
}
menu.checkbox {
   allMenuItems,
   Exec : KeyPress = space,
   Func : KeyPress = space
}
menu.sub {
   allMenuItems,
   MapSub          : EnterNotify,
   RemapSub        : ButtonPress = AnyButton,
   RemapSubFocused : KeyPress = Right,
   RemapSubFocused : KeyPress = Return
}
