DEF globalKeyBindings {
   TaskSwitcher                : KeyPress = Tab & Alt_L,
   MenuRemapFocused(rootmenu)  : KeyPress = Escape & Control_L,
   PointerRelativeWarp(-100+0) : KeyPress = Left & Alt_L,
   PointerRelativeWarp(+100+0) : KeyPress = Right & Alt_L,
   PointerRelativeWarp(+0-100) : KeyPress = Up & Alt_L,
   PointerRelativeWarp(+0+100) : KeyPress = Down & Alt_L
}

window.frame { Focus : EnterNotify }
window.passiveclient {
   MoveToSmartPlace : MapRequest & !Control_L,
   Raise            : MapRequest,
   StartMove        : MapRequest & Control_L,
   Focus            : MapRequest & Control_L,
   EndMoveResize    : KeyRelease = Alt_L & MoveResizeMask
}
window.activeclient {
   ToggleShade              : KeyPress = F1 & Alt_L,
   ToggleMaximize           : KeyPress = F2 & Alt_L,
   Raise                    : KeyPress = F2 & Alt_L,
   MenuRemapFocused(window) : KeyPress = F3 & Alt_L,
   Close                    : KeyPress = F4 & Alt_L,
   Kill                     : KeyPress = F10 & Alt_L,
   TaskSwitcher             : KeyPress = Tab & Alt_L,
   StartOpaqueMove          : KeyPress = F5 & Alt_L,
   StartOpaqueResizeRight   : KeyPress = F6 & Alt_L,
   EndMoveResize            : KeyRelease = Alt_L & MoveResizeMask,
   globalKeyBindings
}

root { globalKeyBindings }

westedge { ViewportLeft : EnterNotify }

eastedge { ViewportRight : EnterNotify }
 
northedge { ViewportUp : EnterNotify }
 
southedge { ViewportDown : EnterNotify }

DEF allMenuItems {
   NextItem     : KeyPress = Tab,
   NextItem     : KeyPress = Down,
   PreviousItem : KeyPress = Up,
   UnmapSubs    : KeyPress = Left,
   UnmapFocused : KeyPress = Left,
   UnmapTree    : KeyPress = Escape,
   Exec         : KeyPress = Return,
   Func         : KeyPress = Return
} 

menu.item {
   allMenuItems,
   UnmapFocused : KeyRelease = Alt_L,
   Func         : KeyRelease = Alt_L,
   UnmapTree    : KeyPress = Return
}
menu.checkbox {
   allMenuItems,
   Exec : KeyPress = space,
   Func : KeyPress = space
}
menu.sub {
   allMenuItems,
   RemapSubFocused : KeyPress = Right,
   RemapSubFocused : KeyPress = Return
}

n/^desktop_window$/.activeclient {
   globalKeyBindings
}

n/^desktop_window$/.passiveclient {}

n/^desktop_window$/.frame {}

n/^panel_window$/.passiveclient {}

n/^panel_window$/.activeclient {}

n/^panel_window$/.frame {}

n/^KDE Desktop$/.activeclient {
   globalKeyBindings
}

n/^KDE Desktop$/.passiveclient {}

n/^KDE Desktop$/.frame {}

n/^kicker$/.passiveclient {}

n/^kicker$/.activeclient {}

n/^kicker$/.frame {}