! Waimea Action configuration file
!
! Focus model:   Sloppy-focus
! Move method:	 Non-opaque
! Move window:   Left mouse button click on titlebar
!                Left mouse button click on handlebar 
!                Alt + left mouse button click anywhere in window
! Move menu:     Left mouse button click on title item
!                Alt + left mouse button click anywhere in window
! Resize method: Non-Opaque
! Resize window: Mouse button click on left grip
!                Mouse button click on right grip
!                Alt + right mouse button click anywhere in window
! 
! Right mouse button click on titlebar brings up menu named 'window'.
! Right mouse button click on root window brings up menu named 'rootmenu'.
! Holding control down on maprequest event, activates non-opaque moving.
! Menu submenus are mapped on menu item enter event.
! Right click on menu title item unmaps menu and submenus.
! Mouse click or release on menu item executes command, calls function
!    and unmaps menu tree.
! Screen edge enter event moves viewport one screen in screen edge direction.
! Screen edge enter event with control key down scroll viewport 25 (20)
!    pixels in screen edge direction.
! Middle mouse button on root window moves viewport after mouse movement.
! Alt-F1  Toggle shade
! Alt-F2  Toggle maximize
! Alt-F4  Close window
! Alt-F10 Kill client
! Alt-Tab Maps TaskSwitcher
! Control-Esc Maps rootmenu with focus
! Arrow Keys can be used to to navigate a focused menu
!
!
! == Normal Window ==
!
window.*.1: Raise       : ButtonPress = Button1 & Mod1Mask
window.*.2: Move        : ButtonPress = Button1 & Mod1Mask
window.*.3: ResizeRight : ButtonPress = Button3 & Mod1Mask
window.*.4: Lower       : ButtonPress = Button2 & Mod1Mask
!
window.frame.5:	Focus : EnterNotify
window.frame.6: Raise : ButtonPress = Button1 & !Mod1Mask
window.frame.7: Lower : ButtonPress = Button2 & !Mod1Mask
window.frame.8: Move  : ButtonPress = Button1 & !Mod1Mask
!
window.title.5:  Raise : ButtonPress = Button1 & !Mod1Mask
window.title.6:  Lower : ButtonPress = Button2 & !Mod1Mask
window.title.7:  Move  : ButtonPress = Button1 & !Mod1Mask
window.title.8:  MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask
window.title.9:  MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask
window.title.10: MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
!
window.label.5:  Raise             : ButtonPress = Button1 & !Mod1Mask
window.label.6:  Lower             : ButtonPress = Button2 & !Mod1Mask
window.label.7:  Move              : ButtonPress = Button1 & !Mod1Mask
window.label.8:  MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask
window.label.9:  MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask
window.label.10: MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
!
window.handle.5: Raise : ButtonPress = Button1 & !Mod1Mask
window.handle.6: Lower : ButtonPress = Button2 & !Mod1Mask
window.handle.7: Move  : ButtonPress = Button1 & !Mod1Mask
!
window.client.5:  ToggleShade                : KeyPress = F1 & Mod1Mask
window.client.6:  ToggleMaximize             : KeyPress = F2 & Mod1Mask
window.client.7:  Close                      : KeyPress = F4 & Mod1Mask
window.client.8:  Kill                       : KeyPress = F10 & Mod1Mask
window.client.9:  TaskSwitcher               : KeyPress = Tab & Mod1Mask

window.client.10: MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask
window.client.11: Raise                      : MapRequest
window.client.12: Move                       : MapRequest & ControlMask
!
window.closebutton.5: Close : ButtonRelease = AnyButton
!
window.iconifybutton.5: ToggleShade : ButtonRelease = AnyButton
!
window.maximizebutton.5: ToggleMaximize : ButtonRelease = AnyButton
!
window.leftgrip.5: ResizeLeftOpaque : ButtonPress = AnyButton & !Mod1Mask
!
window.rightgrip.5: ResizeRightOpaque : ButtonPress = AnyButton & !Mod1Mask
!
!
! == Root Window ==
!
root.1: MenuRemap(rootmenu)        : ButtonPress = Button3
root.2: MenuUnmap(rootmenu)        : ButtonPress = Button1
root.3: ViewportMove               : ButtonPress = Button2
root.4: TaskSwitcher               : KeyPress = Tab & Mod1Mask
root.5: MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask
!
!
! == Screen Edges ==
!
westedge.1: ViewportLeft           : EnterNotify & !ControlMask
westedge.2: ScrollViewportLeft(25) : EnterNotify & ControlMask
!
eastedge.1: ViewportRight           : EnterNotify & !ControlMask
eastedge.2: ScrollViewportRight(25) : EnterNotify & ControlMask
!
northedge.1: ViewportUp           : EnterNotify & !ControlMask
northedge.2: ScrollViewportUp(20) : EnterNotify & ControlMask
!
southedge.1: ViewportDown           : EnterNotify & !ControlMask
southedge.2: ScrollViewportDown(20) : EnterNotify & ControlMask
!
!
! == Menu ==
!
menu.*.1: Raise  : ButtonPress = Button1 & Mod1Mask
menu.*.2: Move   : ButtonPress = Button1 & Mod1Mask
menu.*.3: UnLink : ButtonPress = Button1 & Mod1Mask
menu.*.4: Lower  : ButtonPress = Button2 & Mod1Mask
!
menu.title.5:  UnLink    : ButtonPress = Button1 & !Mod1Mask
menu.title.6:  Raise     : ButtonPress = Button1 & !Mod1Mask
menu.title.7:  Move      : ButtonPress = Button1 & !Mod1Mask
menu.title.8:  Lower     : ButtonPress = Button2 & !Mod1Mask
menu.title.9:  UnmapSubs : ButtonPress = Button3
menu.title.10: Unmap     : ButtonPress = Button3
!
menu.item.5:  UnmapSubs    : EnterNotify
menu.item.6:  UnmapTree    : ButtonRelease = AnyButton
menu.item.7:  Exec         : ButtonRelease = AnyButton
menu.item.8:  Func         : ButtonRelease = AnyButton
menu.item.9:  UnmapFocused : KeyRelease = Alt_L
menu.item.10: Func         : KeyRelease = Alt_L
menu.item.11: NextItem     : KeyPress = Tab
menu.item.12: NextItem     : KeyPress = Down
menu.item.13: PreviousItem : KeyPress = Up
menu.item.14: UnmapSubs    : KeyPress = Left
menu.item.15: UnmapFocused : KeyPress = Left
menu.item.16: UnmapTree    : KeyPress = Return
menu.item.17: Exec         : KeyPress = Return
menu.item.18: Func         : KeyPress = Return
menu.item.19: UnmapTree    : KeyPress = Escape
!
menu.sub.5:  UnmapSubs       : EnterNotify
menu.sub.6:  MapSub          : EnterNotify
menu.sub.7:  RemapSub        : ButtonRelease = AnyButton
menu.sub.8:  NextItem        : KeyPress = Tab
menu.sub.9:  NextItem        : KeyPress = Down
menu.sub.10: PreviousItem    : KeyPress = Up
menu.sub.11: RemapSubFocused : KeyPress = Right
menu.sub.12: RemapSubFocused : KeyPress = Return
menu.sub.13: UnmapSubs       : KeyPress = Left
menu.sub.14: UnmapFocused    : KeyPress = Left
menu.sub.15: UnmapTree       : KeyPress = Escape
