DEF globalKeyBindings {
   TaskSwitcher                : KeyPress = Tab & Mod1Mask,
   MenuRemapFocused(rootmenu)  : KeyPress = Escape & ControlMask,
   PointerRelativeWarp(-100+0) : KeyPress = Left & Mod1Mask,
   PointerRelativeWarp(+100+0) : KeyPress = Right & Mod1Mask,
   PointerRelativeWarp(+0-100) : KeyPress = Up & Mod1Mask,
   PointerRelativeWarp(+0+100) : KeyPress = Down & Mod1Mask
}

window.frame { Focus : EnterNotify }
window.passiveclient {
   Raise         : MapRequest,
   StartMove     : MapRequest & ControlMask,
   Focus         : MapRequest & ControlMask,
   EndMoveResize : KeyRelease = Alt_L & MoveResizeMask
}
window.activeclient {
   ToggleShade              : KeyPress = F1 & Mod1Mask,
   ToggleMaximize           : KeyPress = F2 & Mod1Mask,
   Raise                    : KeyPress = F2 & Mod1Mask,
   MenuRemapFocused(window) : KeyPress = F3 & Mod1Mask,
   Close                    : KeyPress = F4 & Mod1Mask,
   Kill                     : KeyPress = F10 & Mod1Mask,
   TaskSwitcher             : KeyPress = Tab & Mod1Mask,
   StartOpaqueMove          : KeyPress = F5 & Mod1Mask,
   StartOpaqueResizeRight   : KeyPress = F6 & Mod1Mask,
   EndMoveResize            : KeyRelease = Alt_L & MoveResizeMask,
   globalKeyBindings
}

root { globalKeyBindings }

westedge { ViewportLeft : EnterNotify }

eastedge { ViewportRight : EnterNotify }
 
northedge { ViewportUp : EnterNotify }
 
southedge { ViewportDown : EnterNotify }

DEF allMenuItems {
   NextItem     : KeyPress = Tab,
   NextItem     : KeyPress = Down,
   PreviousItem : KeyPress = Up,
   UnmapSubs    : KeyPress = Left,
   UnmapFocused : KeyPress = Left,
   UnmapTree    : KeyPress = Escape,
   Exec         : KeyPress = Return,
   Func         : KeyPress = Return
} 

menu.item {
   allMenuItems,
   UnmapFocused : KeyRelease = Alt_L,
   Func         : KeyRelease = Alt_L,
   UnmapTree    : KeyPress = Return
}
menu.checkbox {
   allMenuItems,
   Exec : KeyPress = space,
   Func : KeyPress = space
}
menu.sub {
   allMenuItems,
   RemapSubFocused : KeyPress = Right,
   RemapSubFocused : KeyPress = Return
}
