! Waimea Action configuration file
!
! Focus model:   Sloppy-focus
! Move method:   Non-opaque
! Move window:   Left mouse button click on titlebar
!                Left mouse button click on handlebar 
!                Alt + left mouse button click anywhere in window
! Move menu:     Left mouse button click on title item
!                Alt + left mouse button click anywhere in window
! Resize method: Non-opaque
! Resize window: Mouse button click on left grip
!                Mouse button click on right grip
!                Alt + right mouse button click anywhere in window
! 
! Right mouse button click on titlebar brings up menu named 'window'.
! Double click on titlebar toggles shading.
! Right mouse button click on root window brings up menu named 'rootmenu'.
! Holding control down on maprequest event, activates non-opaque moving.
! Menu submenus are mapped on menu item enter event.
! Right click on menu title item unmaps menu and submenus.
! Mouse click or release on menu item executes command, calls function
!    and unmaps menu tree.
! Screen edge enter event moves viewport one screen in screen edge direction.
! Screen edge enter event with control key down scroll viewport 25 (20)
!    pixels in screen edge direction.
! Middle mouse button on root window moves viewport after mouse movement.
! Alt-F1  Toggle shade
! Alt-F2  Toggle maximize
! Alt-F3  Brings up menu named 'window' linked to active window
! Alt-F4  Close window
! Alt-F10 Kill client
! Alt-Tab Maps TaskSwitcher
! Control-Esc Maps rootmenu with focus
! Arrow Keys can be used to to navigate a focused menu
!
!
! == Normal Window ==
!
window.*.1: Raise            : ButtonPress = Button1 & Mod1Mask
window.*.2: StartMove        : ButtonPress = Button1 & Mod1Mask
window.*.3: StartResizeRight : ButtonPress = Button3 & Mod1Mask
window.*.4: EndMoveResize    : ButtonRelease = Button1 & MoveResizeMask
window.*.5: EndMoveResize    : ButtonRelease = Button3 & MoveResizeMask
window.*.6: EndMoveResize    : ButtonPress = Button1 & MoveResizeMask
window.*.7: Lower            : ButtonPress = Button2 & Mod1Mask
!
window.frame.8:  Focus     : EnterNotify
window.frame.9:  Raise     : ButtonPress = Button1 & !Mod1Mask
window.frame.10: Focus     : ButtonPress = Button1 & !Mod1Mask
window.frame.11: Lower     : ButtonPress = Button2 & !Mod1Mask
window.frame.12: StartMove : ButtonPress = Button1 & !Mod1Mask
!
window.title.8:  Raise             : ButtonPress = Button1 & !Mod1Mask
window.title.9:  Focus             : ButtonPress = Button1 & !Mod1Mask
window.title.10: Lower             : ButtonPress = Button2 & !Mod1Mask
window.title.11: ToggleShade       : DoubleClick = Button1 & !Mod1Mask
window.title.12: StartMove         : ButtonPress = Button1 & !Mod1Mask
window.title.13: MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask
window.title.14: MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask
window.title.15: MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
!
window.label.8:  Raise             : ButtonPress = Button1 & !Mod1Mask
window.label.9:  Focus             : ButtonPress = Button1 & !Mod1Mask
window.label.10: Lower             : ButtonPress = Button2 & !Mod1Mask
window.label.11: ToggleShade       : DoubleClick = Button1 & !Mod1Mask
window.label.12: StartMove         : ButtonPress = Button1 & !Mod1Mask
window.label.13: MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask
window.label.14: MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask
window.label.15: MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
!
window.handle.8:  Raise             : ButtonPress = Button1 & !Mod1Mask
window.handle.9:  Focus             : ButtonPress = Button1 & !Mod1Mask
window.handle.10: Lower             : ButtonPress = Button2 & !Mod1Mask
window.handle.11: StartMove         : ButtonPress = Button1 & !Mod1Mask
window.handle.12: MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask
window.handle.13: MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask
window.handle.14: MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
!
window.client.active.8:  ToggleShade                : KeyPress = F1 & Mod1Mask
window.client.active.9:  ToggleMaximize             : KeyPress = F2 & Mod1Mask
window.client.active.10: Raise                      : KeyPress = F2 & Mod1Mask
window.client.active.11: MenuRemapFocused(window)   : KeyPress = F3 & Mod1Mask
window.client.active.12: Close                      : KeyPress = F4 & Mod1Mask
window.client.active.13: Kill                       : KeyPress = F10 & Mod1Mask
window.client.active.14: TaskSwitcher               : KeyPress = Tab & Mod1Mask
window.client.active.15: MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask
!
window.client.passive.8:  Raise     : MapRequest
window.client.passive.9:  Focus     : MapRequest & ControlMask
window.client.passive.10: StartMove : MapRequest & ControlMask
!
window.closebutton.8: Close : ButtonRelease = AnyButton
!
window.iconifybutton.8: ToggleShade : ButtonRelease = AnyButton
!
window.maximizebutton.8: ToggleMaximize : ButtonRelease = AnyButton
window.maximizebutton.9: Raise          : ButtonRelease = AnyButton
!
window.leftgrip.8: StartResizeLeft : ButtonPress = AnyButton & !Mod1Mask
!
window.rightgrip.8: StartResizeRight : ButtonPress = AnyButton & !Mod1Mask
!
!
! == Root Window ==
!
root.1: MenuRemap(rootmenu)        : ButtonPress = Button3
root.2: MenuUnmap(rootmenu)        : ButtonPress = Button1
root.3: StartViewportMove          : ButtonPress = Button2
root.4: EndMoveResize              : ButtonRelease = Button2 & MoveResizeMask
root.5: TaskSwitcher               : KeyPress = Tab & Mod1Mask
root.6: MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask
!
!
! == Screen Edges ==
!
westedge.1: ViewportLeft           : EnterNotify & !ControlMask
westedge.2: ScrollViewportLeft(25) : EnterNotify & ControlMask
!
eastedge.1: ViewportRight           : EnterNotify & !ControlMask
eastedge.2: ScrollViewportRight(25) : EnterNotify & ControlMask
!
northedge.1: ViewportUp           : EnterNotify & !ControlMask
northedge.2: ScrollViewportUp(20) : EnterNotify & ControlMask
!
southedge.1: ViewportDown           : EnterNotify & !ControlMask
southedge.2: ScrollViewportDown(20) : EnterNotify & ControlMask
!
!
! == Menu ==
!
menu.*.1: Raise           : ButtonPress = Button1 & Mod1Mask
menu.*.2: StartOpaqueMove : ButtonPress = Button1 & Mod1Mask
menu.*.3: UnLink          : ButtonPress = Button1 & Mod1Mask
menu.*.4: Lower           : ButtonPress = Button2 & Mod1Mask
menu.*.5: EndMoveResize   : ButtonRelease = Button1 & MoveResizeMask
!
menu.title.6:  UnLink          : ButtonPress = Button1 & !Mod1Mask
menu.title.7:  Raise           : ButtonPress = Button1 & !Mod1Mask
menu.title.8:  StartOpaqueMove : ButtonPress = Button1 & !Mod1Mask
menu.title.9:  Lower           : ButtonPress = Button2 & !Mod1Mask
menu.title.10: UnmapSubs       : ButtonPress = Button3
menu.title.11: Unmap           : ButtonPress = Button3
!
menu.item.6:  UnmapSubs    : EnterNotify
menu.item.7:  UnmapTree    : ButtonRelease = AnyButton
menu.item.8:  Exec         : ButtonRelease = AnyButton
menu.item.9:  Func         : ButtonRelease = AnyButton
menu.item.10: UnmapFocused : KeyRelease = Alt_L
menu.item.11: Func         : KeyRelease = Alt_L
menu.item.12: NextItem     : KeyPress = Tab
menu.item.13: NextItem     : KeyPress = Down
menu.item.14: PreviousItem : KeyPress = Up
menu.item.15: UnmapSubs    : KeyPress = Left
menu.item.16: UnmapFocused : KeyPress = Left
menu.item.17: UnmapTree    : KeyPress = Return
menu.item.18: Exec         : KeyPress = Return
menu.item.19: Func         : KeyPress = Return
menu.item.20: UnmapTree    : KeyPress = Escape
!
menu.checkbox.6:  UnmapSubs    : EnterNotify
menu.checkbox.7:  Exec         : ButtonRelease = AnyButton
menu.checkbox.8:  Func         : ButtonRelease = AnyButton
menu.checkbox.9:  NextItem     : KeyPress = Tab
menu.checkbox.10: NextItem     : KeyPress = Down
menu.checkbox.11: PreviousItem : KeyPress = Up
menu.checkbox.12: UnmapSubs    : KeyPress = Left
menu.checkbox.13: UnmapFocused : KeyPress = Left
menu.checkbox.14: Exec         : KeyPress = Return
menu.checkbox.15: Func         : KeyPress = Return
menu.checkbox.16: Exec         : KeyPress = space
menu.checkbox.17: Func         : KeyPress = space
menu.checkbox.18: UnmapTree    : KeyPress = Escape
!
menu.sub.6:  UnmapSubs       : EnterNotify
menu.sub.7:  MapSub          : EnterNotify
menu.sub.8:  RemapSub        : ButtonPress = AnyButton
menu.sub.9:  NextItem        : KeyPress = Tab
menu.sub.10: NextItem        : KeyPress = Down
menu.sub.11: PreviousItem    : KeyPress = Up
menu.sub.12: RemapSubFocused : KeyPress = Right
menu.sub.13: RemapSubFocused : KeyPress = Return
menu.sub.14: UnmapSubs       : KeyPress = Left
menu.sub.15: UnmapFocused    : KeyPress = Left
menu.sub.16: UnmapTree       : KeyPress = Escape
