! Waimea Action configuration file
!
! Focus model:   Click-to-focus (Click anywhere in passive window will focus 
!		 and raise it. Click anywhere in active window will raise it)
! Move method:	 Opaque
! Move window:   Left mouse button click on titlebar
!                Left mouse button click on handlebar 
!                Alt + left mouse button click anywhere in window
! Move menu:     Left mouse button click on title item
!                Alt + left mouse button click anywhere in window
! Resize method: Opaque
! Resize window: Mouse button click on left grip
!                Mouse button click on right grip
!                Alt + right mouse button click anywhere in window
! 
! Right mouse button click on titlebar brings up menu named 'window'.
! Double click on titlebar toggles shading.
! Right mouse button click on root window brings up menu named 'rootmenu'.
! Holding control down on maprequest event, activates non-opaque moving.
! Menu submenus are mapped on menu item enter event.
! Right click on menu title item unmaps menu and submenus.
! Mouse click or release on menu item executes command, calls function
!    and unmaps menu tree.
! Screen edge enter event moves viewport one screen in screen edge direction.
! Screen edge enter event with control key down scroll viewport 25 (20)
!    pixels in screen edge direction.
! Middle mouse button on root window moves viewport after mouse movement.
! Alt-F1  Toggle shade
! Alt-F2  Toggle maximize
! Alt-F3  Brings up menu named 'window' linked to active window
! Alt-F4  Close window
! Alt-F10 Kill client
! Alt-Tab Maps TaskSwitcher
! Control-Esc Maps rootmenu with focus
! Arrow Keys can be used to to navigate a focused menu
!
!
! == Normal Window ==
!
window.*.1: Raise             : ButtonPress = Button1 & Mod1Mask
window.*.2: Raise             : ButtonPress = Button3 & Mod1Mask
window.*.3: Focus             : ButtonPress = AnyButton & Mod1Mask
window.*.4: MoveOpaque        : ButtonPress = Button1 & Mod1Mask
window.*.5: ResizeRightOpaque : ButtonPress = Button3 & Mod1Mask
window.*.6: Lower             : ButtonPress = Button2 & Mod1Mask
!
window.frame.7:	Focus      : ButtonPress = AnyButton
window.frame.8: Raise      : ButtonPress = Button1 & !Mod1Mask
window.frame.9: Lower      : ButtonPress = Button2 & !Mod1Mask
window.frame.10: MoveOpaque : ButtonPress = Button1 & !Mod1Mask
!
window.title.7:  Focus             : ButtonPress = AnyButton
window.title.8:  Raise             : ButtonPress = AnyButton & !Mod1Mask
window.title.9:  Lower             : ButtonPress = Button2 & !Mod1Mask
window.title.10: ToggleShade       : DoubleClick = Button1 & !Mod1Mask
window.title.11: MoveOpaque        : ButtonPress = Button1 & !Mod1Mask
window.title.12: MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask
window.title.13: MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask
window.title.14: MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
!
window.label.7:  Focus             : ButtonPress = AnyButton
window.label.8:  Raise             : ButtonPress = AnyButton & !Mod1Mask
window.label.9:  Lower             : ButtonPress = Button2 & !Mod1Mask
window.label.10: ToggleShade       : DoubleClick = Button1 & !Mod1Mask
window.label.11: MoveOpaque        : ButtonPress = Button1 & !Mod1Mask
window.label.12: MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask
window.label.13: MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask
window.label.14: MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
!
window.handle.7:  Focus             : ButtonPress = AnyButton
window.handle.8:  Raise             : ButtonPress = AnyButton & !Mod1Mask
window.handle.9:  Lower             : ButtonPress = Button2 & !Mod1Mask
window.handle.10: MoveOpaque        : ButtonPress = Button1 & !Mod1Mask
window.handle.12: MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask
window.handle.13: MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask
window.handle.14: MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
!
window.client.active.7:  ToggleShade                : KeyPress = F1 & Mod1Mask
window.client.active.8:  ToggleMaximize             : KeyPress = F2 & Mod1Mask
window.client.active.9:  Raise                      : KeyPress = F2 & Mod1Mask
window.client.active.10: MenuRemapFocused(window)   : KeyPress = F3 & Mod1Mask
window.client.active.11: Close                      : KeyPress = F4 & Mod1Mask
window.client.active.12: Kill                       : KeyPress = F10 & Mod1Mask
window.client.active.13: TaskSwitcher               : KeyPress = Tab & Mod1Mask
window.client.active.14: MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask
window.client.active.15: *Raise                     : ButtonPress = AnyButton
!
window.client.passive.7:  *Focus : ButtonPress = AnyButton
window.client.passive.8:  *Raise : ButtonPress = AnyButton
window.client.passive.9:  Raise  : MapRequest
window.client.passive.10: Focus  : MapRequest & !ControlMask
window.client.passive.11: Move   : MapRequest & ControlMask
window.client.passive.12: Focus  : MapRequest & ControlMask
!
window.closebutton.7: Focus : ButtonPress = AnyButton & !Mod1Mask
window.closebutton.8: Raise : ButtonPress = AnyButton & !Mod1Mask
window.closebutton.9: Close : ButtonRelease = AnyButton & !Mod1Mask
!
window.iconifybutton.7: Focus       : ButtonPress = AnyButton & !Mod1Mask
window.iconifybutton.8: Raise       : ButtonPress = AnyButton & !Mod1Mask
window.iconifybutton.9: ToggleShade : ButtonRelease = AnyButton & !Mod1Mask
!
window.maximizebutton.7: Focus          : ButtonPress = AnyButton & !Mod1Mask
window.maximizebutton.8: Raise          : ButtonPress = AnyButton & !Mod1Mask
window.maximizebutton.9: ToggleMaximize : ButtonRelease = AnyButton & !Mod1Mask
!
window.leftgrip.7: Focus            : ButtonPress = AnyButton & !Mod1Mask
window.leftgrip.8: Raise            : ButtonPress = AnyButton & !Mod1Mask
window.leftgrip.9: ResizeLeftOpaque : ButtonPress = AnyButton & !Mod1Mask
!
window.rightgrip.7: Focus             : ButtonPress = AnyButton & !Mod1Mask
window.rightgrip.8: Raise             : ButtonPress = AnyButton & !Mod1Mask
window.rightgrip.9: ResizeRightOpaque : ButtonPress = AnyButton & !Mod1Mask
!
!
! == Root Window ==
!
root.1: MenuRemap(rootmenu)        : ButtonPress = Button3
root.2: MenuUnmap(rootmenu)        : ButtonPress = Button1
root.3: ViewportMove               : ButtonPress = Button2
root.4: TaskSwitcher               : KeyPress = Tab & Mod1Mask
root.5: MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask
!
!
! == Screen Edges ==
!
westedge.1: ViewportLeft          : EnterNotify & !ControlMask
westedge.2: ScrollViewportLeft(25) : EnterNotify & ControlMask
!
eastedge.1: ViewportRight          : EnterNotify & !ControlMask
eastedge.2: ScrollViewportRight(25) : EnterNotify & ControlMask
!
northedge.1: ViewportUp          : EnterNotify & !ControlMask
northedge.2: ScrollViewportUp(20) : EnterNotify & ControlMask
!
southedge.1: ViewportDown          : EnterNotify & !ControlMask
southedge.2: ScrollViewportDown(20) : EnterNotify & ControlMask
!
!
! == Menu ==
!
menu.*.1: Raise      : ButtonPress = Button1 & Mod1Mask
menu.*.2: MoveOpaque : ButtonPress = Button1 & Mod1Mask
menu.*.3: UnLink     : ButtonPress = Button1 & Mod1Mask
menu.*.4: Lower      : ButtonPress = Button2 & Mod1Mask
!
menu.title.5:  UnLink     : ButtonPress = Button1 & !Mod1Mask
menu.title.6:  Raise      : ButtonPress = Button1 & !Mod1Mask
menu.title.7:  MoveOpaque : ButtonPress = Button1 & !Mod1Mask
menu.title.8:  Lower      : ButtonPress = Button2 & !Mod1Mask
menu.title.9:  UnmapSubs  : ButtonPress = Button3
menu.title.10: Unmap      : ButtonPress = Button3
!
menu.item.5:  UnmapSubs    : EnterNotify
menu.item.6:  UnmapTree    : ButtonRelease = AnyButton
menu.item.7:  Exec         : ButtonRelease = AnyButton
menu.item.8:  Func         : ButtonRelease = AnyButton
menu.item.9:  UnmapFocused : KeyRelease = Alt_L
menu.item.10: Func         : KeyRelease = Alt_L
menu.item.11: NextItem     : KeyPress = Tab
menu.item.12: NextItem     : KeyPress = Down
menu.item.13: PreviousItem : KeyPress = Up
menu.item.14: UnmapSubs    : KeyPress = Left
menu.item.15: UnmapFocused : KeyPress = Left
menu.item.16: UnmapTree    : KeyPress = Return
menu.item.17: Exec         : KeyPress = Return
menu.item.18: Func         : KeyPress = Return
menu.item.19: UnmapTree    : KeyPress = Escape
!
menu.checkbox.5:  UnmapSubs    : EnterNotify
menu.checkbox.6:  Exec         : ButtonRelease = AnyButton
menu.checkbox.7:  Func         : ButtonRelease = AnyButton
menu.checkbox.8:  NextItem     : KeyPress = Tab
menu.checkbox.9:  NextItem     : KeyPress = Down
menu.checkbox.10: PreviousItem : KeyPress = Up
menu.checkbox.11: UnmapSubs    : KeyPress = Left
menu.checkbox.12: UnmapFocused : KeyPress = Left
menu.checkbox.13: Exec         : KeyPress = Return
menu.checkbox.14: Func         : KeyPress = Return
menu.checkbox.15: Exec         : KeyPress = space
menu.checkbox.16: Func         : KeyPress = space
menu.checkbox.17: UnmapTree    : KeyPress = Escape
!
menu.sub.5:  UnmapSubs       : EnterNotify
menu.sub.6:  MapSub          : EnterNotify
menu.sub.7:  RemapSub        : ButtonPress = AnyButton
menu.sub.8:  NextItem        : KeyPress = Tab
menu.sub.9:  NextItem        : KeyPress = Down
menu.sub.10: PreviousItem    : KeyPress = Up
menu.sub.11: RemapSubFocused : KeyPress = Right
menu.sub.12: RemapSubFocused : KeyPress = Return
menu.sub.13: UnmapSubs       : KeyPress = Left
menu.sub.14: UnmapFocused    : KeyPress = Left
menu.sub.15: UnmapTree       : KeyPress = Escape
