! Waimea Action configuration file
!
! Focus model:   Sloppy-focus
! Move method:	  Opaque
! Move window:   Alt-F5
! Move menu:     Alt-F5
! Resize method: Opaque
! Resize window: Alt-F5
! 
! Alt-F6 brings up menu named 'window'.
! Alt-"Arrow keys" moves mouse pointer 100px in arrow key direction.
! Screen edge enter event moves viewport one screen in screen edge direction.
! Screen edge enter event with control key down scroll viewport 25 (20)
!    pixels in screen edge direction.
! Alt-F1  Toggle shade
! Alt-F2  Toggle maximize
! Alt-F3  Brings up menu named 'window' linked to active window
! Alt-F4  Close window
! Alt-F10 Kill client
! Alt-Tab Maps TaskSwitcher
! Control-Esc Maps rootmenu with focus
! Arrow Keys can be used to to navigate a focused menu
!
!
! == Normal Window ==
!
window.frame.1: Focus : EnterNotify
!
window.client.active.1:  ToggleShade                : KeyPress = F1 & Mod1Mask
window.client.active.2:  ToggleMaximize             : KeyPress = F2 & Mod1Mask
window.client.active.3:  Raise                      : KeyPress = F2 & Mod1Mask
window.client.active.4:  MenuRemapFocused(window)   : KeyPress = F3 & Mod1Mask
window.client.active.5:  Close                      : KeyPress = F4 & Mod1Mask
window.client.active.6:  Kill                       : KeyPress = F10 & Mod1Mask
window.client.active.7:  TaskSwitcher               : KeyPress = Tab & Mod1Mask
window.client.active.8:  MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask
window.client.active.9:  PointerWarp(+150+0)        : KeyPress = Right & Mod2Mask
window.client.active.10: PointerWarp(-150+0)        : KeyPress = Left & Mod2Mask
window.client.active.11: PointerWarp(+0-150)        : KeyPress = Up & Mod2Mask
window.client.active.12: PointerWarp(+0+150)        : KeyPress = Down & Mod2Mask
window.client.active.13: StartOpaqueMove            : KeyPress = F1 & Mod2Mask
window.client.active.14: StartOpaqueResizeRight     : KeyPress = F2 & Mod2Mask
window.client.active.15: EndMoveResize              : KeyRelease = Alt_L & MoveResizeMask
!
window.client.passive.1: Raise : MapRequest
!
!
! == Root Window ==
!
root.1: TaskSwitcher               : KeyPress = Tab & Mod1Mask
root.2: MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask
!
!
! == Screen Edges ==
!
westedge.1: ViewportLeft           : EnterNotify & !ControlMask
westedge.2: ScrollViewportLeft(25) : EnterNotify & ControlMask
!
eastedge.1: ViewportRight           : EnterNotify & !ControlMask
eastedge.2: ScrollViewportRight(25) : EnterNotify & ControlMask
!
northedge.1: ViewportUp           : EnterNotify & !ControlMask
northedge.2: ScrollViewportUp(20) : EnterNotify & ControlMask
!
southedge.1: ViewportDown           : EnterNotify & !ControlMask
southedge.2: ScrollViewportDown(20) : EnterNotify & ControlMask
!
!
! == Menu ==
!
menu.*.1: StartOpaqueMove : KeyPress = F5 & Mod1Mask
menu.*.2: EndMoveResize   : KeyRelease = Alt_L & MoveResizeMask   
!
menu.item.3:  UnmapFocused : KeyRelease = Alt_L
menu.item.4:  Func         : KeyRelease = Alt_L
menu.item.5:  NextItem     : KeyPress = Tab
menu.item.6:  NextItem     : KeyPress = Down
menu.item.7:  PreviousItem : KeyPress = Up
menu.item.8:  UnmapSubs    : KeyPress = Left
menu.item.9:  UnmapFocused : KeyPress = Left
menu.item.10: UnmapTree    : KeyPress = Return
menu.item.11: Exec         : KeyPress = Return
menu.item.12: Func         : KeyPress = Return
menu.item.13: UnmapTree    : KeyPress = Escape
!
menu.checkbox.3:  NextItem     : KeyPress = Tab
menu.checkbox.4:  NextItem     : KeyPress = Down
menu.checkbox.5:  PreviousItem : KeyPress = Up
menu.checkbox.6:  UnmapSubs    : KeyPress = Left
menu.checkbox.7:  UnmapFocused : KeyPress = Left
menu.checkbox.8:  UnmapTree    : KeyPress = Return
menu.checkbox.9:  Exec         : KeyPress = Return
menu.checkbox.10: Func         : KeyPress = Return
menu.checkbox.11: Exec         : KeyPress = space
menu.checkbox.12: Func         : KeyPress = space
menu.checkbox.13: UnmapTree    : KeyPress = Escape
!
menu.sub.3:  NextItem        : KeyPress = Tab
menu.sub.4:  NextItem        : KeyPress = Down
menu.sub.5:  PreviousItem    : KeyPress = Up
menu.sub.6:  RemapSubFocused : KeyPress = Right
menu.sub.7:  RemapSubFocused : KeyPress = Return
menu.sub.8:  UnmapSubs       : KeyPress = Left
menu.sub.9:  UnmapFocused    : KeyPress = Left
menu.sub.10: UnmapTree       : KeyPress = Escape
