DEF globalKeyBindings {
   TaskSwitcher               : KeyPress = Tab & Mod1Mask,
   MenuRemapFocused(rootmenu) : KeyPress = Escape & ControlMask
}

DEF defaultAllWindows {
   Raise                  : ButtonPress = Button1 & Mod1Mask,
   Focus                  : ButtonPress = Button1 & Mod1Mask,
   Focus                  : ButtonPress = Button3 & Mod1Mask,
   StartOpaqueMove        : ButtonPress = Button1 & Mod1Mask,
   StartOpaqueResizeRight : ButtonPress = Button3 & Mod1Mask,
   Lower                  : ButtonPress = Button2 & Mod1Mask,
   EndMoveResize          : ButtonRelease = Button1 & MoveResizeMask,
   EndMoveResize          : ButtonRelease = Button3 & MoveResizeMask
}

DEF defaultAllDecor {
	defaultAllWindows,
   Raise             : ButtonPress = Button1 & !Mod1Mask,
   Lower             : ButtonPress = Button2 & !Mod1Mask,
   MenuRemap(window) : ButtonPress = Button3 & !Mod1Mask,
   MenuUnmap(window) : ButtonPress = Button1 & !Mod1Mask,
   MenuUnmap(window) : ButtonPress = Button2 & !Mod1Mask
}

DEF defaultAllTitle {
   defaultAllDecor,
   Focus           : ButtonPress = Button1 & !Mod1Mask,
   Focus           : ButtonPress = Button3 & !Mod1Mask,
   StartOpaqueMove : ButtonPress = Button1 & !Mod1Mask,
   ToggleShade     : DoubleClick = Button1 & !Mod1Mask
}

window.frame { defaultAllDecor }
window.title { defaultAllTitle }
window.label { defaultAllTitle }
window.handle { defaultAllDecor }
window.leftgrip { 
   defaultAllWindows,
   Focus                 : ButtonPress = AnyButton & !Mod1Mask,
   StartOpaqueResizeLeft : ButtonPress = Button1 & !Mod1Mask
}
window.rightgrip { 
   defaultAllWindows,
   Focus                  : ButtonPress = AnyButton & !Mod1Mask,
   StartOpaqueResizeRight : ButtonPress = Button1 & !Mod1Mask
}
window.button0 {      
   defaultAllWindows,
   Focus : ButtonPress = AnyButton & !Mod1Mask,
   ToggleShade : ButtonRelease = Button1
}
window.button1 { 
   defaultAllWindows,
   Focus : ButtonPress = AnyButton & !Mod1Mask,
   Close : ButtonRelease = Button1
}
window.button2 {
   defaultAllWindows,
   Focus          : ButtonPress = AnyButton & !Mod1Mask,
   ToggleMaximize : ButtonRelease = Button1,
   Raise          : ButtonRelease = Button1
}
window.passiveclient { 
   Raise     : ButtonPress = Button1,
   Focus     : ButtonPress = Button1,
   Focus     : ButtonPress = Button3,
   defaultAllWindows,
   Raise     : MapRequest,
   StartMove : MapRequest & ControlMask,
   Focus     : MapRequest & ControlMask  
}
window.activeclient {
   *Raise                   : ButtonPress = Button1,
   defaultAllWindows,
   ToggleShade              : KeyPress = F1 & Mod1Mask,
   ToggleMaximize           : KeyPress = F2 & Mod1Mask,
   Raise                    : KeyPress = F2 & Mod1Mask,
   MenuRemapFocused(window) : KeyPress = F3 & Mod1Mask,
   Close                    : KeyPress = F4 & Mod1Mask,
   Kill                     : KeyPress = F10 & Mod1Mask,
   globalKeyBindings   
}

root {
   MenuRemap(rootmenu) : ButtonPress = Button3,
   MenuUnmap(rootmenu) : ButtonPress = Button1,
   StartViewportMove   : ButtonPress = Button2,
   EndMoveResize       : ButtonRelease = Button2 & MoveResizeMask,
   globalKeyBindings
}

westedge { ViewportLeft : EnterNotify }

eastedge { ViewportRight : EnterNotify }

northedge { ViewportUp : EnterNotify }

southedge { ViewportDown : EnterNotify }

DEF allMenuWindows {
   Raise           : ButtonPress = Button1 & Mod1Mask,
   StartOpaqueMove : ButtonPress = Button1 & Mod1Mask,
   UnLink          : ButtonPress = Button1 & Mod1Mask,
   EndMoveResize   : ButtonRelease = Button1 & MoveResizeMask
}

DEF allMenuItems {
   allMenuWindows,
   UnmapSubs    : EnterNotify,
   Exec         : ButtonRelease = AnyButton,
   Func         : ButtonRelease = AnyButton,
   NextItem     : KeyPress = Tab,
   NextItem     : KeyPress = Down,
   PreviousItem : KeyPress = Up,
   UnmapSubs    : KeyPress = Left,
   UnmapFocused : KeyPress = Left,
   UnmapTree    : KeyPress = Escape,
   Exec         : KeyPress = Return,
   Func         : KeyPress = Return
} 

menu.title {
   allMenuWindows,
   UnLink          : ButtonPress = Button1 & !Mod1Mask,
   StartOpaqueMove : ButtonPress = Button1 & !Mod1Mask,
   UnmapSubs       : ButtonPress = Button3,
   Unmap           : ButtonPress = Button3
}
menu.item {
   allMenuItems,
   UnmapTree    : ButtonRelease = AnyButton,
   UnmapFocused : KeyRelease = Alt_L,
   Func         : KeyRelease = Alt_L,
   UnmapTree    : KeyPress = Return
}
menu.checkbox {
   allMenuItems,
   Exec : KeyPress = space,
   Func : KeyPress = space
}
menu.sub {
   allMenuItems,
   MapSub          : EnterNotify,
   RemapSub        : ButtonPress = AnyButton,
   RemapSubFocused : KeyPress = Right,
   RemapSubFocused : KeyPress = Return
}
