!
! Root Menu
!
[start] (rootmenu)
  [title] (Root Menu)
  [item] (Xterm)        {xterm}

  [submenu] (Editors)
    [item] (Emacs)     {emacs}
    [item] (Vi)        {xterm -e vi}
  [end]

  [submenu] (Graphics)
    [item]  (The Gimp) {gimp}
    [item]  (Xpaint)   {xpaint}
    [item]  (Xv)       {xv}
  [end]

  [submenu] (Multimedia)
    [item] (Mplayer)    {gmplayer}
    [item] (RealPlayer) {realplay}
    [item] (XMMS)       {xmms}
  [end]

  [submenu] (Networking)
    [item] (Netscape)  {netscape}
    [item] (Mozilla)   {mozilla}
    [item] (Licq)      {licq}
    [item] (Ncftp)     {xterm -e ncftp} 
    [item] (Telnet)    {xterm -e telnet}
  [end]
  
  [restart] (Restart)
  ! Same as [item] (Restart) "restart"
  
  [exit]    (Exit)
  ! Same as [item] (Exit) "exit"
[end]

!
! Window Menu
!
[start] (window)
  [title] (Window Menu)
  [item]  (Raise)         "raise"
  [item]  (Lower)         "lower"
  [item]  (Un-/ Maximize) "togglemaximize"
  [item]  (Un-/ Shade)    "toggleshade"
  [item]  (Un-/ Sticky)   "togglesticky"
  [item]  (Kill Client)   "kill"
  [item]  (Close)         "close"
[end]
